body {
    margin: 0;
    padding: 20px;
    font-family: Consolas, sans-serif;
    min-width: 400px;

}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin-bottom: 6px;
    box-shadow: 5px 10px 15px #5f93413a;

}

button {
    background: #5f9341;
    color: white;
    padding: 10px 20px;
    border: 1px solid #5f9341;
    font-weight: bold;
    box-shadow: 3px 10px 10px #a1df7dd5;
    border-radius: 7px;
}

button:hover {
    background-color: #6eac4a;
}

#delete-btn {
    background: red;
    color: #fff;
    border-color: red;
}

#delete-btn:hover {
    background: rgb(240, 51, 51);
    color: #ffffff;
}

button:active {
    background-color: #6eac4a;
    box-shadow: 3px 10px 10px #5f9341;
    transform: translateY(3px);
}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #5f9341;
}